<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <script src="static/js/search.js"></script>
    <title>Document</title>
</head>
<body>
    <div>
        <form>
            <input type="search" onkeyup="search()" id="input-search" placeholder="Recherche...">​
        </form>
        <div>

            <input type="checkbox" id="combattant" name="classe" value="combattant"​checked>​
            <label for="combattant">Combattant</label>​
        </div>
        <div>
            <input type="checkbox" id="assassin" name="classe" value="assassin">​
            <label for="assassin">Assassin</label>​
        </div>
        <div>
            <input type="checkbox" id="tank" name="classe" value="tank">​
            <label for="tank">Tank</label>​
        </div>
        <div>
            <input type="checkbox" id="tireur" name="classe" value="tireur">​
            <label for="tireur">Tireur</label>​
        </div>
        <div>
            <input type="checkbox" id="mage" name="classe" value="mage">​
            <label for="mage">Mage</label>​
        </div>
        <div>
            <input type="checkbox" id="support" name="classe" value="support">​
            <label for="support">Support</label>​
        </div>
    </div>
    <div class="character-container">
        {{range .Data}}
        <div class="info {{.Image.Full}}">
            <img src="http://ddragon.leagueoflegends.com/cdn/9.3.1/img/champion/{{.Image.Full}}">
            <p><!---name = --->{{.Name}}</p>
            <p><!---Title =--->{{.Title}}</p>
        </div>
        <div class="hero none">
            <tr>
                <td>{{.Info.Attack}}</td>
                <td>{{.Info.Defense}}</td>
                <td>{{.Info.Magic}}</td>
                <td>{{.Info.Difficulty}}</td>
            </tr>
        </div>

        
        {{end}}
    </div>
</body>
<script>
    let divAction = document.getElementsByClassName('info');

Array.from(divAction).forEach(div => {
    div.addEventListener('click', e => {
        solution(e);
    })
})

function solution(event){
    let clickedDiv = event.target.closest('.info');
    let parent = clickedDiv.nextSibling.nextElementSibling;
    if (parent.classList.contains("none")){
        parent.classList.remove('none');
    }
    else{
        parent.classList.add('none');
    }
}
</script>
</html>